{
  "name": "steno_api",
  "version": "1.0.0",
  "description": "SignUp_API",
  "main": "UserStatus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node UserStatus.js"
  },
  "author": "Shiv",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
